{
  "name": "videfly",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && live-server src --port=8080",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "postcss styles.css -o src/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "autoprefixer": "^10.4.21",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.0.17"
  }
}
